--------------------Configuration: SystemTrayDemo - Win32 Debug--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\My Programs\SystemTray\SystemTrayDemo\SystemTrayDemo.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/SystemTrayDemo.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0xc09 /fo"Debug/SystemTrayDemo.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/SystemTrayDemo.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/SystemTrayDemo.pdb" /debug /machine:I386 /out:"Debug/SystemTrayDemo.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0xc09 /fo"Debug/SystemTrayDemo.res" /d "_DEBUG" /d "_AFXDLL" "C:\Program Files\DevStudio\MyProjects\My Programs\SystemTray\SystemTrayDemo\SystemTrayDemo.rc"" 
Creating temp file "C:\TEMP\RSPE.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/SystemTrayDemo.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Program Files\DevStudio\MyProjects\My Programs\SystemTray\SystemTrayDemo\MainFrm.cpp"
"C:\Program Files\DevStudio\MyProjects\My Programs\SystemTray\SystemTrayDemo\SystemTray.cpp"
"C:\Program Files\DevStudio\MyProjects\My Programs\SystemTray\SystemTrayDemo\SystemTrayDemo.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSPE.tmp" 
Creating temp file "C:\TEMP\RSPF.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/SystemTrayDemo.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Program Files\DevStudio\MyProjects\My Programs\SystemTray\SystemTrayDemo\StdAfx.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSPF.tmp" 
Creating temp file "C:\TEMP\RSP10.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/SystemTrayDemo.pdb" /debug /machine:I386 /out:"Debug/SystemTrayDemo.exe" /pdbtype:sept 
".\Debug\MainFrm.obj"
".\Debug\StdAfx.obj"
".\Debug\SystemTray.obj"
".\Debug\SystemTrayDemo.obj"
".\Debug\SystemTrayDemo.res">
Creating command line "link.exe @C:\TEMP\RSP10.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
MainFrm.cpp
SystemTray.cpp
SystemTrayDemo.cpp
Generating Code...
Linking...



SystemTrayDemo.exe - 0 error(s), 0 warning(s)
